# MPLayer

./: .gitignore  build.gradle  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hhly/lawyer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhly/lawyer/: App.java
app/src/main/java/com/hhly/lawyer/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  FragmentPagerAdapter.java  HomeAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/hhly/lawyer/adapter/decration/: BorderDividerItemDecration.java
app/src/main/java/com/hhly/lawyer/di/components/: ActivityComponent.java  AppComponent.java  MainComponent.java
app/src/main/java/com/hhly/lawyer/di/interfaces/: HasComponent.java
app/src/main/java/com/hhly/lawyer/di/modules/: ActivityModule.java  AppModule.java  MainModule.java
app/src/main/java/com/hhly/lawyer/di/scope/: PerActivity.java
app/src/main/java/com/hhly/lawyer/interactor/: DefaultSubscriber.java
app/src/main/java/com/hhly/lawyer/ui/: ContractExpands.java  ContractView.java  LoadingDataView.java  LoadingMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/hhly/lawyer/ui/base/: BaseAppCompatActivity.java  BaseDrawerLayoutActivity.java  BaseFragment.java  BaseNoXmlToolbarActivity.java  BasePresenter.java  BaseToolbarActivity.java  MvpPresenter.java
app/src/main/java/com/hhly/lawyer/ui/contract/: HomeView.java  LoginView.java
app/src/main/java/com/hhly/lawyer/ui/presenter/: HomePresenter.java  LoginPresenter.java
app/src/main/java/com/hhly/lawyer/ui/view/: CalcActivity.java  ExpenseOrdersFragment.java  ForgotYourPasswordActivity.java  HomeFragment.java  LoginFragment.java  MainActivity.java  Page2Fragment.java  Page3Fragment.java  Page4Fragment.java  PagerFragment1.java  RegiestActivity.java  TabLayoutFragment.java
app/src/main/java/com/hhly/lawyer/ui/view/four/: ForgotYourPasswordActivity.java  IdentityACActivity.java  LoginFragment.java  RegiestActivity.java
app/src/main/java/com/hhly/lawyer/ui/view/one/: HomeFragment.java
app/src/main/java/com/hhly/lawyer/ui/view/three/: PagerFragment1.java  TabLayoutFragment.java
app/src/main/java/com/hhly/lawyer/ui/view/two/: CalcActivity.java  ExpenseOrdersFragment.java
app/src/main/java/com/hhly/lawyer/util/: CountDown.java  DateUtils.java  Preconditions.java  RxBus.java  RxUtils.java  ToastUtils.java  UIUtils.java  Utils.java
app/src/main/java/com/hhly/lawyer/widget/: ArrowItemView.java  IconItemView.java  ItemView.java  ScrollingFABBehavior.java  TabBarBehavior.java  UnScrollableViewPager.java  WrapSwipeRefreshLayout.java
app/src/main/java/com/hhly/lawyer/widget/dialog/: BaseDialog.java  DialogWindow.java
app/src/main/java/com/hhly/lawyer/widget/footerview/: MaterialArrowProgressDrawable.java  MaterialCircleProgressBar.java  MaterialFooterView.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_disable.xml  bg_dialog.xml  btn_conners_clickable.xml  rg_home_color.xml  selector_item_clickable.xml  shape_conners.xml
app/src/main/res/drawable-v21/: btn_conners_clickable.xml  selector_item_clickable.xml
app/src/main/res/layout/: activity_calc.xml  activity_forgotpwd.xml  activity_identity.xml  activity_main.xml  activity_regiest.xml  app_bar_main.xml  content_main.xml  dialog_default.xml  fragment_exponse.xml  fragment_home.xml  fragment_login.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_pager1.xml  fragment_tablayout.xml  item_home_adapter.xml  view_bottom_sheet.xml  view_cardview.xml  view_fab.xml  view_item_arrow.xml  view_item_icon.xml  view_nav.xml  view_recyclerview_refresh.xml  view_rv_footer.xml  view_toolbar_default.xml  view_toolbar_noxml.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  nav_drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hhly/lawyer/: ExampleUnitTest.java
buildsystem/: debug.keystore  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/hhly/lawyer/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hhly/lawyer/data/: ResponseFunc.java
data/src/main/java/com/hhly/lawyer/data/api/: RestApi.java
data/src/main/java/com/hhly/lawyer/data/cache/: LocalCache.java  LocalCacheFactory.java
data/src/main/java/com/hhly/lawyer/data/di/components/: ApiComponent.java
data/src/main/java/com/hhly/lawyer/data/di/modules/: ApiModule.java
data/src/main/java/com/hhly/lawyer/data/entity/: Empty.java  HttpResult.java  UploadFile.java  Wrapper.java
data/src/main/java/com/hhly/lawyer/data/exception/: DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java  NetworkConnectionException.java
data/src/main/java/com/hhly/lawyer/data/executor/: JobExecutor.java  ThreadExecutor.java
data/src/main/java/com/hhly/lawyer/data/net/: RetryWhenProcess.java
data/src/main/java/com/hhly/lawyer/data/repository/: DataStore.java  DataStoreRepository.java
data/src/main/java/com/hhly/lawyer/data/util/: Logger.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/hhly/lawyer/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
