apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // devmetrics 监测oncrete onstart onresume运行时间
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.3.1'

        // dagger2
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // Realm
        classpath "io.realm:realm-gradle-plugin:0.90.1"

    }
}

allprojects {
    ext {
        androidApplicationId = 'com.hhly.lawyer.presentation'
        androidVersionCode = 1
        androidVersionName = "1.0.0.0715"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.hhly.lawyer.presentation.test'
    }
}

// 保证整个团队都会统一使用该版本的gradle，打开terminal，在当前项目根目录下，输入gradlew wrapper，则会自动下载该版本的gradle到c盘.gradle/gradle/dists目录下
task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '2.1.0'
    archivePath = 'gradle/dists'
}

//task runDomainUnitTests(dependsOn: [':domain:test']) {
//    description 'Run unit tests for the domain layer.'
//}

task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']) {
    description 'Run unit tests for the data layer.'
}

//task runUnitTests(dependsOn: ['runDomainUnitTests', 'runDataUnitTests']) {
//    description 'Run unit tests for both domain and data layers.'
//}

task runAcceptanceTests(dependsOn: [':presentation:connectedAndroidTest']) {
    description 'Run application acceptance tests.'
}